<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>تیم توسعه وب </title>
</head>
<body>
<div class="back">
    <div class="row">
        <div class="col-sm-4">
            <button class="btn btn"><a style="text-decoration: none" class="text-light" href="register_page.html">ثبت
                نام</a></button>
            <span>/</span>
            <button class="btn btn"><a style="text-decoration: none" class="text-light" href="login_page.html">ورود</a>
            </button>
        </div>
        <div class="col-sm-8">
            <ul class="nav justify-content-right">
                <li class="nav-item">
                    <a class="nav-link text-light" aria-current="page" href="#">صفحه اصلی </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">نمونه کار </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">ارتباط با ما</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#" onclick="myFunction()">مسابقه</a>
                </li>
            </ul>
        </div>
    </div>
    <p>This is a typewriter effect.</p>
    <!--        <div class="col-sm-8 bg-white position-absolute">ali</div>-->

    <!--        <svg class="position-absolute" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"-->
    <!--             xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">-->
    <!--            <path id="blob"-->
    <!--                  d="M436.5,317.5Q411,385,348,417.5Q285,450,234,408Q183,366,118.5,343.5Q54,321,94,264.5Q134,208,166,184Q198,160,245,86.5Q292,13,361,56Q430,99,446,174.5Q462,250,436.5,317.5Z"-->
    <!--                  fill="#fd79a8"></path>-->
    <!--        </svg>-->
    <!--        <div class="col-sm-12">-->
    <!--            <div class="row">-->
    <!--                <nav class="navbar navbar-expand-lg text-light position-absolute">-->
    <!--                    <div class="container-fluid">-->
    <!--                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"-->
    <!--                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"-->
    <!--                                aria-expanded="false" aria-label="Toggle navigation">-->
    <!--                            <span class="navbar-toggler-icon"></span>-->
    <!--                        </button>-->
    <!--                        <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
    <!--                            <ul class="justify-content-center nav">-->
    <!--                                <li class="nav-item">-->
    <!--                                    <a class="nav-link text-light" aria-current="page" href="#">صفحه اصلی</a>-->
    <!--                                </li>-->
    <!--                                <li class="nav-item">-->
    <!--                                    <a class="nav-link text-light" href="#">نمونه کار </a>-->
    <!--                                </li>-->
    <!--                                <li class="nav-item dropdown text-light">-->
    <!--                                    <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown"-->
    <!--                                       role="button" data-bs-toggle="dropdown" aria-expanded="false">-->
    <!--                                        خدمات-->
    <!--                                    </a>-->
    <!--                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
    <!--                                        <li><a class="dropdown-item " href="#">طراحی وب</a></li>-->
    <!--                                        <li><a class="dropdown-item " href="#">وردپرس</a></li>-->
    <!--                                        <li>-->
    <!--                                            <hr class="dropdown-divider ">-->
    <!--                                        </li>-->
    <!--                                        <li><a class="dropdown-item " href="#">ارتباط با ما</a></li>-->
    <!--                                    </ul>-->
    <!--                                </li>-->
    <!--                                <li class="nav-item">-->
    <!--                                    <a class="nav-link text-light" href="#" tabindex="-1" aria-disabled="true">تماس با-->
    <!--                                        ما</a>-->
    <!--                                </li>-->
    <!--                            </ul>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </nav>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--<div class="col-sm-12">-->
    <!--    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">-->
    <!--        <path fill="#08BDBA" d="M19.6,10.4C16.1,17.6,-2.7,15,-8.5,6.6C-14.3,-1.9,-7.2,-16.1,2.2,-14.8C11.6,-13.6,23.2,3.3,19.6,10.4Z" transform="translate(100 100)" />-->
    <!--    </svg>-->
    <!--</div>-->

    <!--<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">-->
    <!--    <div class="carousel-inner">-->
    <!--        <div class="carousel-item active">-->
    <!--            <img src="/img/1.jpg" class="d-block w-100" alt="1">-->
    <!--        </div>-->
    <!--        <div class="carousel-item">-->
    <!--            <img src="/img/3.jpg" class="d-block w-100" alt="3">-->
    <!--        </div>-->
    <!--        <div class="carousel-item">-->
    <!--            <img src="/img/1.jpg" class="d-block w-100" alt="1">-->
    <!--        </div>-->
    <!--    </div>-->
    <!--    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">-->
    <!--        <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
    <!--        <span class="sr-only">Previous</span>-->
    <!--    </a>-->
    <!--    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">-->
    <!--        <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
    <!--        <span class="sr-only">Next</span>-->
    <!--    </a>-->
    <!--</div>-->

    <!-- end Nav -->
    <!--<div class="row">-->
    <!--    <div class="col-md-6 bg-danger">col-8</div>-->
    <!--    <div class="col-md-6 bg-warning">col-4</div>-->
    <!--</div>-->


    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>